{
  "builds": [
    { "src": "./src/*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "./src/*.css", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/static/(.*)",  
      "dest": "/src/$1"     
    },
    {
      "src": "/(.*)",         
      "dest": "/src/$1.html"  
    }
  ]
}
