{
  "version": 2,
  "builds": [
    {
      "src": "src/pages/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/script/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "src/pages/(.*)",
      "dest": "src/src/pages/"
    },
    {
      "src": "src/script/(.*)",
      "dest": "src/src/script/"
    }
  ]
}
